<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FF94A787"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/plantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="#FF94A787"
        android:textColor="@android:color/white"
        android:onClick="deleteUserPlant"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:buttonTint="#FF94A787"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Watered" />

</LinearLayout>
